server {
    # Listen on both stacks: healthchecks/proxies hitting `localhost` may resolve
    # to ::1 first, so IPv4-only would report unhealthy even though nginx is up.
    listen 9000;
    listen [::]:9000;
    server_name _;

    # Defer upstream DNS lookup to request time (required for external hostnames).
    resolver 127.0.0.11 valid=30s ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    # API proxy — browser calls same-origin /api/ (session cookies). Upstream is
    # configurable: default http://engine:8000 for a single compose stack; set
    # STATUM_API_UPSTREAM to your engine URL when UI and API run separately
    # (e.g. https://api.example.com or an internal service hostname).
    set $api_upstream "${STATUM_API_UPSTREAM}";

    location /api/ {
        # Variable proxy_pass needs $request_uri (not a path suffix) or nginx
        # returns 503. Literal substitution at container start also works, but
        # this pattern keeps deferred DNS resolution for external upstreams.
        proxy_pass $api_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Cookie $http_cookie;
    }

    # SPA (HashRouter)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
